<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s8v-fd-pIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--SocketVC-->
        <scene sceneID="kNi-R9-SIr">
            <objects>
                <viewController id="p6X-j5-PnF" customClass="CSocketVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grN-fc-Qmb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1C-bZ-wWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY9-8D-MzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-cG-osc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p6X-j5-PnF" id="TmW-Pk-nwU"/>
                                    <outlet property="delegate" destination="p6X-j5-PnF" id="hXn-eU-ivq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDw-cG-osc" firstAttribute="top" secondItem="grN-fc-Qmb" secondAttribute="bottom" id="4VS-t8-6D2"/>
                            <constraint firstItem="UDw-cG-osc" firstAttribute="leading" secondItem="lY9-8D-MzY" secondAttribute="leading" id="Udk-6w-UlX"/>
                            <constraint firstAttribute="trailing" secondItem="UDw-cG-osc" secondAttribute="trailing" id="XuZ-iq-6AM"/>
                            <constraint firstItem="Q1C-bZ-wWP" firstAttribute="top" secondItem="UDw-cG-osc" secondAttribute="bottom" id="eDP-Dd-cgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jx-pr-0MS"/>
                    <connections>
                        <outlet property="tableView" destination="UDw-cG-osc" id="y2I-bi-FTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-Gb-xlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-cN-HYb">
                                <rect key="frame" x="44" y="93" width="112" height="30"/>
                                <state key="normal" title="openWebSocket"/>
                                <connections>
                                    <action selector="openSocket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45v-7I-Zfm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8As-51-vvd">
                                <rect key="frame" x="52" y="163" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-vd-C1Z">
                                <rect key="frame" x="77" y="238" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neR-px-iiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Mp-UcE">
                                <rect key="frame" x="52" y="398" width="63" height="30"/>
                                <state key="normal" title="nextView"/>
                                <connections>
                                    <segue destination="4Du-h0-iRv" kind="push" id="bSZ-K9-Abv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCO-HF-W1m"/>
                    <connections>
                        <outlet property="textField" destination="8As-51-vvd" id="k9g-az-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-101"/>
        </scene>
        <!--GetUDPVC-->
        <scene sceneID="OYT-8H-8zI">
            <objects>
                <viewController id="HHY-tg-jOP" customClass="HT_GetUDPVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiW-cA-5K8"/>
                        <viewControllerLayoutGuide type="bottom" id="0RK-uH-gJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8M-Wc-vak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-1M-O52">
                                <rect key="frame" x="87" y="104" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnclick:" destination="HHY-tg-jOP" eventType="touchUpInside" id="NjL-Td-vMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-cK-wNI">
                                <rect key="frame" x="63" y="213" width="96" height="30"/>
                                <state key="normal" title="sendMessage"/>
                                <connections>
                                    <action selector="sendMessage:" destination="HHY-tg-jOP" eventType="touchUpInside" id="FTv-4A-VUU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-0v-Ris">
                                <rect key="frame" x="47" y="160" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="b6m-0v-Ris" id="tOr-vF-zVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-yD-xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-86"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="iu7-Ke-ftG">
            <objects>
                <viewController id="4Du-h0-iRv" customClass="HT_DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBf-eW-sRI"/>
                        <viewControllerLayoutGuide type="bottom" id="DTS-6B-r6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtY-rl-ZxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-GD-TnL">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Du-h0-iRv" id="g5v-UK-vGn"/>
                                    <outlet property="delegate" destination="4Du-h0-iRv" id="dQK-9j-lFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTS-6B-r6Q" firstAttribute="top" secondItem="9hI-GD-TnL" secondAttribute="bottom" constant="50" id="6sa-XP-9fb"/>
                            <constraint firstItem="9hI-GD-TnL" firstAttribute="leading" secondItem="FtY-rl-ZxH" secondAttribute="leading" id="N2y-hb-llG"/>
                            <constraint firstItem="9hI-GD-TnL" firstAttribute="top" secondItem="rBf-eW-sRI" secondAttribute="bottom" id="XKf-pe-P5E"/>
                            <constraint firstAttribute="trailing" secondItem="9hI-GD-TnL" secondAttribute="trailing" id="fDG-xG-iRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB3-tX-oPo"/>
                    <connections>
                        <outlet property="detailTV" destination="9hI-GD-TnL" id="FS3-4T-KA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SS-e6-Gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="59"/>
        </scene>
        <!--Count Down Controller-->
        <scene sceneID="lgG-cP-1nl">
            <objects>
                <viewController storyboardIdentifier="CountDownDialog" id="lZD-Oy-CrC" customClass="CountDownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj0-N5-z2L"/>
                        <viewControllerLayoutGuide type="bottom" id="aXh-sT-SAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBc-RO-9JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-BA-hTY">
                                <rect key="frame" x="28" y="158" width="265" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Ee-FHl">
                                        <rect key="frame" x="65" y="127" width="135" height="36"/>
                                        <state key="normal" title="取消"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-uj-yaV" customClass="ArcView">
                                        <rect key="frame" x="63" y="8" width="139" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-dM-Wwh">
                                                <rect key="frame" x="36" y="33" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-6L-NCe">
                                <rect key="frame" x="52" y="120" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="Dve-uj-yaV" id="tYo-1p-JzP"/>
                        <outlet property="cancelBtn" destination="qCv-Ee-FHl" id="P5x-g2-9mp"/>
                        <outlet property="countLabel" destination="FMb-dM-Wwh" id="fZU-PW-aIM"/>
                        <outlet property="foundDeviceMsg" destination="GU7-6L-NCe" id="cLT-gM-kaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCE-cP-JwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-210"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="yJ6-PT-av1">
            <objects>
                <viewController id="2Og-8K-Y8c" customClass="PlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1U-nm-yX0"/>
                        <viewControllerLayoutGuide type="bottom" id="iFf-Fm-4Bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtB-Tp-yI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-96-uOH">
                                <rect key="frame" x="40" y="198" width="62" height="30"/>
                                <state key="normal" title="sd卡管理"/>
                                <connections>
                                    <action selector="sdManager:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="W8Z-cb-lmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-vm-cSX">
                                <rect key="frame" x="41" y="142" width="60" height="30"/>
                                <state key="normal" title="播放界面"/>
                                <connections>
                                    <action selector="playjimian:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="mAK-7f-OTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-lk-O1P">
                                <rect key="frame" x="48" y="104" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="EEf-vV-ZMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="389-qJ-IrI">
                                <rect key="frame" x="56" y="254" width="30" height="30"/>
                                <state key="normal" title="点歌"/>
                                <connections>
                                    <action selector="diange:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="ITz-SM-7b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-g6-DrW">
                                <rect key="frame" x="42" y="303" width="59" height="30"/>
                                <state key="normal" title="songList"/>
                                <connections>
                                    <action selector="songList:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="nlz-L2-Lnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-cm-Oah">
                                <rect key="frame" x="136" y="116" width="60" height="30"/>
                                <state key="normal" title="设备选择"/>
                                <connections>
                                    <action selector="chooseDevice:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="AKt-35-6C7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-vz-LsW">
                                <rect key="frame" x="129" y="205" width="60" height="30"/>
                                <state key="normal" title="绑定设备"/>
                                <connections>
                                    <action selector="bangDingDevice:" destination="2Og-8K-Y8c" eventType="touchUpInside" id="Rvw-gf-eB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjg-Pf-xiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtA-Jf-bVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="981"/>
        </scene>
        <!--Item-->
        <scene sceneID="D4S-La-rFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX9-Rz-qdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z08-MG-P07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fO-ZZ-cFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6X-j5-PnF" kind="relationship" relationship="rootViewController" id="cLZ-JS-pW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed9-db-hFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oqy-HT-ZrN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s8v-fd-pIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h3T-Jl-skB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q69-4X-akj" kind="relationship" relationship="viewControllers" id="nbo-1l-3a6"/>
                        <segue destination="cX9-Rz-qdt" kind="relationship" relationship="viewControllers" id="SlD-pN-QSX"/>
                        <segue destination="jJ8-ss-84c" kind="relationship" relationship="viewControllers" id="uM6-u6-fV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-EN-UQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="567"/>
        </scene>
        <!--Item-->
        <scene sceneID="8e8-r3-15n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q69-4X-akj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JVu-4R-X8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSK-MH-Wxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ok-nK-qd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgu-06-OKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-101"/>
        </scene>
        <!--Item-->
        <scene sceneID="XP0-tD-v52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ8-ss-84c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYl-Sb-Ber"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gE-Fb-WcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Og-8K-Y8c" kind="relationship" relationship="rootViewController" id="DfT-ps-45t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6g-gN-dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="981"/>
        </scene>
    </scenes>
</document>
